# grpc-demo

./: .gitignore  gRPC培训-1.0.pptx  pom.xml
src/main/java/com/pccc/touda/test/grpc/main/: BookFactory.java  GrpcBorrowBookClient.java  GrpcClient.java  GrpcDoubleStreamClient.java  GrpcImageUploadClient.java  GrpcServer.java  GrpcUserClient.java  HelloDoubleStreamImpl.java  HelloServerStreamImpl.java  HelloServiceImpl.java  HelloStreamServiceImpl.java  TestZkclient.java  ToudaGrpcClient.java  UserServiceImpl.java
src/main/proto/: hello.proto  helloDoubleStream.proto  helloServerStream.proto  helloStream.proto  helloStreamResponse.proto  request.proto  response.proto  serverStreamRequest.proto  serverStreamResponse.proto  streamRequest.proto
src/main/proto/entity/: UserRequest.proto  UserResponse.proto  request.proto  response.proto
src/main/proto/service/: UserService.proto  hello.proto
src/main/resources/: logback.xml
src/test/java/: TestTimer.java
